core - v0.0: RunReport
Module: types
Type Alias RunReport
type RunReport = {
    events: RunEvent[];
    installResult?: { stderr: string; stdout: string; success: boolean };
    meta: {
        commit?: string;
        endedAt?: number;
        reason?: string;
        repoId?: string;
        runId?: string;
        startedAt: number;
        status?: string;
    };
    stats: {
        totalAttempts: number;
        totalFixAttempts: number;
        totalLLMCalls: number;
        totalToolCalls: number;
    };
    tasks: RunReportTask[];
}
Index
Properties
events
installResult?
meta
stats
tasks
Properties
events
events: RunEvent[]
Optional installResult
installResult?: { stderr: string; stdout: string; success: boolean }
meta
meta: {
    commit?: string;
    endedAt?: number;
    reason?: string;
    repoId?: string;
    runId?: string;
    startedAt: number;
    status?: string;
}
stats
stats: {
    totalAttempts: number;
    totalFixAttempts: number;
    totalLLMCalls: number;
    totalToolCalls: number;
}
tasks
tasks: RunReportTask[]
