core - v0.0: ENV
Module: env
Class ENVAbstract
Index
Constructors
constructor
Properties
AI_BRANCH_PREFIX
AI_COMMIT_TAG
AI_TODO_COMMENT
AI_TODO_FILE
APPNAME
BUILD_CMD
BUILD_COMMAND
BUILD_TIMEOUT_SECONDS
DRY_RUN
INSTALL_CMD
LLM_API_KEY
LLM_API_URL
LLM_MAX_TOKENS
LLM_MODEL
LLM_TEMPERATURE
LOG_LEVEL
MAX_TASK_RETRIES
MAX_TOOL_CALLS_PER_TASK
NO_LLM
NO_REMOTE_SIDE_EFFECTS
PORT
REPO_AI_FOLDER
REPO_CODE_FOLDER
REPO_SSH_FOLDER
STOP_POLICY
VERSION
WATCH_INTERVAL
WORKSPACE_FOLDER
Constructors
constructor
new ENV(): ENV
Returns ENV
Properties
Static Readonly AI_BRANCH_PREFIX
AI_BRANCH_PREFIX: string = ...
Static Readonly AI_COMMIT_TAG
AI_COMMIT_TAG: string = ...
Static Readonly AI_TODO_COMMENT
AI_TODO_COMMENT: string = ...
Static Readonly AI_TODO_FILE
AI_TODO_FILE: string = ...
Static Readonly APPNAME
APPNAME: string = name
Static Readonly BUILD_CMD
BUILD_CMD: string = ...
Static Readonly BUILD_COMMAND
BUILD_COMMAND: string = ...
Static Readonly BUILD_TIMEOUT_SECONDS
BUILD_TIMEOUT_SECONDS: number = ...
Static Readonly DRY_RUN
DRY_RUN: boolean = ...
Static Readonly INSTALL_CMD
INSTALL_CMD: string = ...
Static Readonly LLM_API_KEY
LLM_API_KEY: string = ...
Static Readonly LLM_API_URL
LLM_API_URL: string = ...
Static Readonly LLM_MAX_TOKENS
LLM_MAX_TOKENS: number = ...
Static Readonly LLM_MODEL
LLM_MODEL: string = ...
Static Readonly LLM_TEMPERATURE
LLM_TEMPERATURE: number = ...
Static Readonly LOG_LEVEL
LOG_LEVEL: string = ...
Static Readonly MAX_TASK_RETRIES
MAX_TASK_RETRIES: number = ...
Static Readonly MAX_TOOL_CALLS_PER_TASK
MAX_TOOL_CALLS_PER_TASK: number = ...
Static Readonly NO_LLM
NO_LLM: boolean = ENV.DRY_RUN
Static Readonly NO_REMOTE_SIDE_EFFECTS
NO_REMOTE_SIDE_EFFECTS: boolean = ENV.DRY_RUN
Static Readonly PORT
PORT: number = ...
Static Readonly REPO_AI_FOLDER
REPO_AI_FOLDER: string = ...
Static Readonly REPO_CODE_FOLDER
REPO_CODE_FOLDER: string = ...
Static Readonly REPO_SSH_FOLDER
REPO_SSH_FOLDER: string = ...
Static Readonly STOP_POLICY
STOP_POLICY: string = ...
Static Readonly VERSION
VERSION: string = ...
Static Readonly WATCH_INTERVAL
WATCH_INTERVAL: number = ...
Static Readonly WORKSPACE_FOLDER
WORKSPACE_FOLDER: string = ...
