core - v0.0: RunLoggerService
Module: services/run-logger.service
Class RunLoggerService
Index
Constructors
constructor
Methods
checkoutBranch
dry
error
event
extractedTask
getPrSummary
getTaskFilesTouched
info
init
llmResult
npmInstallOk
npmInstallResult
promptToLLM
runCompleted
runCreated
runFailed
runInterrupted
scanRepos
section
setTaskProjects
taskAttempt
taskAttemptFix
taskBlocked
taskBuildResult
taskContextPolicy
taskDone
taskFailed
taskLLMCall
taskOutcome
taskRetryPrompt
taskStart
taskToolCall
triggerDetected
warn
Constructors
constructor
new RunLoggerService(
    repoContext: RepoContextService,
    audit: AuditPublisherService,
): RunLoggerService
Parameters
repoContext: RepoContextService
audit: AuditPublisherService
Returns RunLoggerService
Methods
checkoutBranch
checkoutBranch(branch: string): void
Parameters
branch: string
Returns void
dry
dry(msg: string): void
Parameters
msg: string
Returns void
error
error(msg: string): void
Parameters
msg: string
Returns void
event
event(
    emoji: string,
    message: string,
    level?: "INFO" | "WARN" | "ERROR" | "DRY",
): void
Parameters
emoji: string
message: string
level: "INFO" | "WARN" | "ERROR" | "DRY" = 'INFO'
Returns void
extractedTask
extractedTask(index: number, title: string): void
Parameters
index: number
title: string
Returns void
getPrSummary
getPrSummary(): string
Returns string
getTaskFilesTouched
getTaskFilesTouched(task: Task): string[]
Parameters
task: Task
Returns string[]
info
info(msg: string): void
Parameters
msg: string
Returns void
init
init(runId: string, repoId?: string, commit?: string): void
Parameters
runId: string
Optional repoId: string
Optional commit: string
Returns void
llmResult
llmResult(task: Task, ok: boolean): void
Parameters
task: Task
ok: boolean
Returns void
npmInstallOk
npmInstallOk(): void
Returns void
npmInstallResult
npmInstallResult(success: boolean, stdout: string, stderr: string): void
Parameters
success: boolean
stdout: string
stderr: string
Returns void
promptToLLM
promptToLLM(task: Task): void
Parameters
task: Task
Returns void
runCompleted
runCompleted(): void
Returns void
runCreated
runCreated(runId: string): void
Parameters
runId: string
Returns void
runFailed
runFailed(reason?: string): void
Parameters
Optional reason: string
Returns void
runInterrupted
runInterrupted(reason?: string): void
Parameters
reason: string = 'Shutdown requested'
Returns void
scanRepos
scanRepos(count: number): void
Parameters
count: number
Returns void
section
section(title: string): void
Parameters
title: string
Returns void
setTaskProjects
setTaskProjects(
    task: Task,
    projects: { name: string; packageJson: string }[],
): void
Parameters
task: Task
projects: { name: string; packageJson: string }[]
Returns void
taskAttempt
taskAttempt(task: Task, n: number): void
Parameters
task: Task
n: number
Returns void
taskAttemptFix
taskAttemptFix(task: Task, n: number): void
Parameters
task: Task
n: number
Returns void
taskBlocked
taskBlocked(task: Task): void
Parameters
task: Task
Returns void
taskBuildResult
taskBuildResult(
    task: Task,
    payload: { phase: "initial" | "retry"; result: BuildResult },
): void
Parameters
task: Task
payload: { phase: "initial" | "retry"; result: BuildResult }
Returns void
taskContextPolicy
taskContextPolicy(
    task: Task,
    payload: { phase: "retry" | "execution"; policy: ContextPolicy },
): void
Parameters
task: Task
payload: { phase: "retry" | "execution"; policy: ContextPolicy }
Returns void
taskDone
taskDone(task: Task): void
Parameters
task: Task
Returns void
taskFailed
taskFailed(task: Task): void
Parameters
task: Task
Returns void
taskLLMCall
taskLLMCall(
    task: Task,
    payload: { durationMs: number; messages: any[]; response: any },
): void
Parameters
task: Task
payload: { durationMs: number; messages: any[]; response: any }
Returns void
taskOutcome
taskOutcome(index: number, title: string, status: TaskOutcome): void
Parameters
index: number
title: string
status: TaskOutcome
Returns void
taskRetryPrompt
taskRetryPrompt(task: Task): void
Parameters
task: Task
Returns void
taskStart
taskStart(task: Task): void
Parameters
task: Task
Returns void
taskToolCall
taskToolCall(
    task: Task,
    payload: { args: any; durationMs: number; name: string; result: any },
): void
Parameters
task: Task
payload: { args: any; durationMs: number; name: string; result: any }
Returns void
triggerDetected
triggerDetected(commitMessage: string, taskCount: number): void
Parameters
commitMessage: string
taskCount: number
Returns void
warn
warn(msg: string): void
Parameters
msg: string
Returns void
