core - v0.0: RunLoggerService
Module: services/run-logger.service
Class RunLoggerService
Index
Constructors
constructor
Methods
dry
error
info
init
runCompleted
runFailed
runInterrupted
section
taskAttempt
taskAttemptFix
taskBuildResult
taskDone
taskFailed
taskLLMCall
taskStart
taskToolCall
warn
Constructors
constructor
new RunLoggerService(repoContext: RepoContextService): RunLoggerService
Parameters
repoContext: RepoContextService
Returns RunLoggerService
Methods
dry
dry(msg: string): void
Parameters
msg: string
Returns void
error
error(msg: string): void
Parameters
msg: string
Returns void
info
info(msg: string): void
Parameters
msg: string
Returns void
init
init(runId: string, repoId?: string): void
Parameters
runId: string
Optional repoId: string
Returns void
runCompleted
runCompleted(): void
Returns void
runFailed
runFailed(reason?: string): void
Parameters
Optional reason: string
Returns void
runInterrupted
runInterrupted(reason?: string): void
Parameters
reason: string = 'Shutdown requested'
Returns void
section
section(title: string): void
Parameters
title: string
Returns void
taskAttempt
taskAttempt(task: Task, n: number): void
Parameters
task: Task
n: number
Returns void
taskAttemptFix
taskAttemptFix(task: Task, n: number): void
Parameters
task: Task
n: number
Returns void
taskBuildResult
taskBuildResult(
    task: Task,
    payload: { phase: "initial" | "retry"; result: BuildResult },
): void
Parameters
task: Task
payload: { phase: "initial" | "retry"; result: BuildResult }
Returns void
taskDone
taskDone(task: Task): void
Parameters
task: Task
Returns void
taskFailed
taskFailed(task: Task): void
Parameters
task: Task
Returns void
taskLLMCall
taskLLMCall(
    task: Task,
    payload: { durationMs: number; messages: any[]; response: any },
): void
Parameters
task: Task
payload: { durationMs: number; messages: any[]; response: any }
Returns void
taskStart
taskStart(task: Task): void
Parameters
task: Task
Returns void
taskToolCall
taskToolCall(
    task: Task,
    payload: { args: any; durationMs: number; name: string; result: any },
): void
Parameters
task: Task
payload: { args: any; durationMs: number; name: string; result: any }
Returns void
warn
warn(msg: string): void
Parameters
msg: string
Returns void
