core - v0.0: GitService
Module: services/git.service
Class GitService
Index
Constructors
constructor
Methods
checkout
commit
createBranch
createPR
ensureCloned
fetch
getLastCommits
pull
push
Constructors
constructor
new GitService(
    logger: RunLoggerService,
    repoContext: RepoContextService,
): GitService
Parameters
logger: RunLoggerService
repoContext: RepoContextService
Returns GitService
Methods
checkout
checkout(branch: string): void
Parameters
branch: string
Returns void
commit
commit(msg: string): void
Parameters
msg: string
Returns void
createBranch
createBranch(branch: string): void
Parameters
branch: string
Returns void
createPR
createPR(
    baseBranch: string,
    branch: string,
    title: string,
    body: string,
    token?: string,
): string
Parameters
baseBranch: string
branch: string
title: string
body: string
Optional token: string
Returns string
ensureCloned
ensureCloned(remote: string): void
Parameters
remote: string
Returns void
fetch
fetch(): void
Returns void
getLastCommits
getLastCommits(baseBranch: string): GitRemoteUpdates
Parameters
baseBranch: string
Returns GitRemoteUpdates
pull
pull(branch: string): void
Parameters
branch: string
Returns void
push
push(branch: string): void
Parameters
branch: string
Returns void
