core - v0.0: FileSystemToolService
Module: services/filesystem-tool.service
Class FileSystemToolService
Index
Constructors
constructor
Methods
create
insert
list
listFiles
read
readRange
replace
save
search
searchFile
Constructors
constructor
new FileSystemToolService(
    repoContext: RepoContextService,
): FileSystemToolService
Parameters
repoContext: RepoContextService
Returns FileSystemToolService
Methods
create
create(__namedParameters: any): ToolResult
Parameters
__namedParameters: any
Returns ToolResult
insert
insert(__namedParameters: any): ToolResult
Parameters
__namedParameters: any
Returns ToolResult
list
list(__namedParameters: any): ToolResult
Parameters
__namedParameters: any
Returns ToolResult
listFiles
listFiles(__namedParameters: any): ToolResult
Parameters
__namedParameters: any
Returns ToolResult
read
read(__namedParameters: any): ToolResult
Parameters
__namedParameters: any
Returns ToolResult
readRange
readRange(__namedParameters: any): ToolResult
Parameters
__namedParameters: any
Returns ToolResult
replace
replace(__namedParameters: any): ToolResult
Parameters
__namedParameters: any
Returns ToolResult
save
save(__namedParameters: any): ToolResult
Parameters
__namedParameters: any
Returns ToolResult
search
search(__namedParameters: any): ToolResult
Parameters
__namedParameters: any
Returns ToolResult
searchFile
searchFile(__namedParameters: any): ToolResult
Parameters
__namedParameters: any
Returns ToolResult
