core - v0.0: RepomixConfig
Module: types
Interface RepomixConfig
interface RepomixConfig {
    enabled?: boolean;
    ignore?: {
        customPatterns?: string[];
        useDefaultPatterns?: boolean;
        useGitignore?: boolean;
    };
    include?: string[];
    maxContextSize?: number;
    removeComments?: boolean;
    removeEmptyLines?: boolean;
    showLineNumbers?: boolean;
    style?: "json"
    | "markdown"
    | "plain"
    | "xml";
    topFilesLength?: number;
}
Index
Properties
enabled?
ignore?
include?
maxContextSize?
removeComments?
removeEmptyLines?
showLineNumbers?
style?
topFilesLength?
Properties
Optional enabled
enabled?: boolean
Optional ignore
ignore?: {
    customPatterns?: string[];
    useDefaultPatterns?: boolean;
    useGitignore?: boolean;
}
Optional include
include?: string[]
Optional maxContextSize
maxContextSize?: number
Optional removeComments
removeComments?: boolean
Optional removeEmptyLines
removeEmptyLines?: boolean
Optional showLineNumbers
showLineNumbers?: boolean
Optional style
style?: "json" | "markdown" | "plain" | "xml"
Optional topFilesLength
topFilesLength?: number
